<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#container {
				position: relative;
				width: 480px;
				height: 320px;
				overflow: hidden;
				margin: 0 auto;
			}
			
			#img {
				width: 2400px;
				height: 320px;
				display: flex;
				position: absolute;
				left: -480px;
				z-index=-1
			}
			
			#img li {
				list-style: none;
				width: 480px;
			}
			
			#img li img {
				width: 480px;
				height: 320px;
			}
			
			p {
				position: absolute;
				width: 20px;
				height: 30px;
			}
			
			p img {
				width: 20px;
			}
			
			#prev {
				left: 0;
				top: 160px;
			}
			
			#next {
				right: 0;
				top: 160px;
			}
			
			#change {
				width: 200px;
				height: 50px;
				display: flex;
				justify-content: center;
				position: absolute;
				top:300px;
				left:0;
				right:0;
				z-index: 3;
				margin:0 auto;
			}
			
			#change li {
				list-style:none;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				border: 1px solid #000;
				background:#fff;
				margin:0 5px;
				opacity: .5
			}
		</style>
	</head>

	<body>
		<div id="container">
			<ul id="img">
				<li><img src="img/black-5.jpg" /></li>
				<li><img src="img/black-1.jpg" /></li>
				<li><img src="img/black-2.jpg" /></li>
				<li><img src="img/black-3.jpg" /></li>
				<li><img src="img/black-4.jpg" /></li>
				<li><img src="img/black-5.jpg" /></li>
				<li><img src="img/black-1.jpg" /></li>
			</ul>
			<p id="prev"><img src="img/t4.png" /></p>
			<p id="next"><img src="img/t5.png" /></p>

			<ul id="change">
				<li data="1"></li>
				<li data="2"></li>
				<li data="3"></li>
				<li data="4"></li>
				<li data="5"></li>
			</ul>

		</div>
		<button onclick="stop()">暂停</button>
		<script>
			var u = document.querySelector("#img")
			var u2 = document.querySelector("#change")
			var lis =u2.children
			console.log(lis)
			var toleft = -480
			var index
			var timer = setInterval(function() {
				u.style.left = toleft + "px"
				toleft -= 10
				
				index=Math.floor(toleft/-480)
//				console.log(index)
				if(index>lis.length-1){
					index=0
				}
				for(var i=0;i<lis.length;i++){
					lis[i].style.backgroundColor="#fff"
				}
				lis[index].style.backgroundColor="#000"
//				console.log(u.style.left)
				if(toleft <= -2880) {
					toleft = -480
					console.log("到头")
				} else {

				}
				if(toleft > -480) {
					toleft = -2400
				}
			}, 100)

			function stop() {
				clearInterval(timer)
			}

			var toprev = function() {

				toleft += 480
				u.style.left = toleft + "px"

			}
			var tonext = function() {
				toleft -= 480
				u.style.left = toleft + "px"

			}
			prev.addEventListener("click", toprev)
			next.addEventListener("click", tonext)
			
			u2.onmousedown=function(e){
				var node = e.target.getAttribute("data")
				console.log(node)
				
				toleft=-480*node
				u.style.left = toleft + "px"
				
			}
		</script>

	</body>

</html>
