<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box{
			display: flex;
			width: 740px;
		}
		#small{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			position: relative;
		}
		#small img{
			width: 300px;			
		}
		#small #smallscale{
			background:rgba(0,0,255,.3);
			position: absolute;
			z-index: 2;
			top:0;
			left: 0;
			visibility: hidden;
			cursor: move;
		}
		#big{
			width: 400px;
			height: 400px;
			border: 1px solid red;
			margin-left: 10px;
			overflow: hidden;
			position: relative;
			visibility: hidden;
		}
		#big img{
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="small">
			<img src="img/apple.jpg">
			<div id="smallscale"></div>
		</div>
		<div id="big">
			<img src="img/apple.jpg">
		</div>
	</div>
	<script type="text/javascript">
		function Magnifier(){
			this.box=document.getElementById("box")
			this.small=document.getElementById("small")
			this.smallscale=document.getElementById("smallscale")
			this.big=document.getElementById("big")
			this.bigImg=big.getElementsByTagName("img")[0]
			var that=this
			this.magnifier=function(){
				this.small.onmouseover=function(){
					that.show();
					small.onmousemove=function(e){
						var e=e||event
						that.smallmove(e);
					}
				}
				this.small.onmouseout=function(){
					that.big.style.visibility="hidden"
					that.smallscale.style.visibility="hidden"
					// 小图/小放=大图/大放					
				}
			};
			this.show=function(){
				this.big.style.visibility="visible"
				this.smallscale.style.visibility="visible"
				this.scale=this.bigImg.offsetWidth/this.small.offsetWidth
				this.smallscale.style.width=this.big.offsetWidth/this.scale+"px"
				this.smallscale.style.height=this.big.offsetHeight/this.scale+"px"
			}
			this.smallmove=function(e){
				var mleft=e.clientX-this.box.offsetLeft-this.smallscale.offsetWidth/2
				var mtop=e.clientY-this.box.offsetTop-this.smallscale.offsetHeight/2
				if (mleft<0) {
					mleft=0
				}
				if (mleft>this.small.offsetWidth-this.smallscale.offsetWidth) {
					mleft=this.small.offsetWidth-this.smallscale.offsetWidth-2
				}
				if (mtop<0) {
					mtop=0
				}
				if (mtop>this.small.offsetHeight-this.smallscale.offsetHeight) {
					mtop=this.small.offsetHeight-this.smallscale.offsetHeight-2
				}
				this.bigImg.style.left=-this.scale*mleft+"px"
				this.bigImg.style.top=-this.scale*mtop+"px"
				this.smallscale.style.left=mleft+"px"
				this.smallscale.style.top=mtop+"px"

			}
		}
		new Magnifier().magnifier();
	</script>
	
</body>
</html>