<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box{
			display: flex;
			width: 740px;
		}
		#small{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			position: relative;
		}
		#small img{
			width: 300px;			
		}
		#small #smallscale{
			background:rgba(0,0,255,.3);
			position: absolute;
			z-index: 2;
			top:0;
			left: 0;
			visibility: hidden;
			cursor: move;
		}
		#big{
			width: 400px;
			height: 400px;
			border: 1px solid red;
			margin-left: 10px;
			overflow: hidden;
			position: relative;
			visibility: hidden;
		}
		#big img{
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="small">
			<img src="img/apple.jpg">
			<div id="smallscale"></div>
		</div>
		<div id="big">
			<img src="img/apple.jpg">
		</div>
	</div>
	<script type="text/javascript">
		function Magnifier(){
			this.box=document.getElementById("box")
			this.small=document.getElementById("small")
			this.smallscale=document.getElementById("smallscale")
			this.big=document.getElementById("big")
			this.bigImg=big.getElementsByTagName("img")[0]
			var that=this
			this.magnifier=function(){
				this.small.onmouseover=function(){
					that.big.style.visibility="visible"
					that.smallscale.style.visibility="visible"
					var scale=that.bigImg.offsetWidth/that.small.offsetWidth
					that.smallscale.style.width=that.big.offsetWidth/scale+"px"
					that.smallscale.style.height=that.big.offsetHeight/scale+"px"
					small.onmousemove=function(e){
						var e=e||event
						var mleft=e.clientX-box.offsetLeft-smallscale.offsetWidth/2
						var mtop=e.clientY-that.box.offsetTop-that.smallscale.offsetHeight/2
						if (mleft<0) {
							mleft=0
						}
						if (mleft>that.small.offsetWidth-that.smallscale.offsetWidth) {
							mleft=that.small.offsetWidth-that.smallscale.offsetWidth-2
						}
						if (mtop<0) {
							mtop=0
						}
						if (mtop>that.small.offsetHeight-that.smallscale.offsetHeight) {
							mtop=that.small.offsetHeight-that.smallscale.offsetHeight-2
						}
						that.bigImg.style.left=-scale*mleft+"px"
						that.bigImg.style.top=-scale*mtop+"px"
						that.smallscale.style.left=mleft+"px"
						that.smallscale.style.top=mtop+"px"


					}
				}
				this.small.onmouseout=function(){
					that.big.style.visibility="hidden"
					that.smallscale.style.visibility="hidden"
					// 小图/小放=大图/大放
					
				}
			}
		}
		new Magnifier().magnifier();
	</script>
	
</body>
</html>