<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box{
			display: flex;
			width: 740px;
		}
		#box1{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			position: relative;
		}
		#box1 img{
			width: 300px;			
		}
		#box1 #smallscale{
			background:rgba(0,0,255,.3);
			position: absolute;
			z-index: 2;
			top:0;
			left: 0;
			visibility: hidden;
			cursor: move;
		}
		#big{
			width: 400px;
			height: 400px;
			border: 1px solid red;
			margin-left: 10px;
			overflow: hidden;
			position: relative;
			visibility: hidden;
		}
		#big img{
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="box1">
			<img src="img/apple.jpg">
			<div id="smallscale"></div>
		</div>
		<div id="big">
			<img src="img/apple.jpg">
		</div>
	</div>
	<script type="text/javascript">
		var box=document.getElementById("box")
		var box1=document.getElementById("box1")
		var smallscale=document.getElementById("smallscale")
		var big=document.getElementById("big")
		var bigImg=big.getElementsByTagName("img")[0]
		console.log(bigImg.offsetWidth,box1.offsetWidth)

		

		box1.onmouseover=function(){
			big.style.visibility="visible"
			smallscale.style.visibility="visible"
			// 设置放大镜的尺寸
			//效果本身：鼠标经过小图，对应的大图进行放大匹配
			
			//步骤1：左边：小图+小放      右边：大图+大放
			//步骤2：小图/小放=大图/大放
			
			smallscale.style.width=big.offsetWidth/bigImg.offsetWidth*box1.offsetWidth+"px"
			smallscale.style.height=big.offsetHeight/bigImg.offsetHeight*box1.offsetHeight+"px"
			console.log(smallscale.style.width)
			box1.onmousemove=function(e){
				var e=e||event
				var mleft=e.clientX-box.offsetLeft-smallscale.offsetWidth/2
				var mtop=e.clientY-box.offsetTop-smallscale.offsetHeight/2
				if (mleft<0) {
					mleft=0
				}
				if (mleft>box1.offsetWidth-smallscale.offsetWidth) {
					mleft=box1.offsetWidth-smallscale.offsetWidth-2
				}
				if (mtop<0) {
					mtop=0
				}
				if (mtop>box1.offsetHeight-smallscale.offsetHeight) {
					mtop=box1.offsetHeight-smallscale.offsetHeight-2
				}
				var scale=bigImg.offsetWidth/box1.offsetWidth
				console.log(scale)
				bigImg.style.top=-mtop*scale+"px"
				bigImg.style.left=-mleft*scale+"px"
				smallscale.style.left=mleft+"px"
				smallscale.style.top=mtop+"px"
			}
		}
		box1.onmouseout=function(){
			big.style.visibility="hidden"
			smallscale.style.visibility="hidden"
		}


	</script>

</body>
</html>